# marcelo-rebello1982-springboot-postgres-modelmapper-constraint

./: .gitignore  README.md  pom.xml
src/main/java/com/marcelo/algafood/: AlgafoodApiApplication.java
src/main/java/com/marcelo/algafood/api/assembler/: ColaboradorInputDisassembler.java  ColaboradorModelAssembler.java  ColaboradorModelMapper.java  ColaboradorResumoModelAssembler.java  CompromissoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  RestauranteToModelMapper.java  RestuaranteToModelMapper.java
src/main/java/com/marcelo/algafood/api/config/: ApplicationConfig.java  EmailConfig.java  ModelMapperConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/marcelo/algafood/api/controller/: CafeController.java  CidadeController.java  ColaboradorController.java  CompromissoController.java  CozinhaController.java  EmailController.java  EstadoController.java  RestauranteController.java
src/main/java/com/marcelo/algafood/api/datasource/: PrimaryDataSourceCfg.java  SecondaryDataSourceCfg.java
src/main/java/com/marcelo/algafood/api/exceptionhandler/: ErrorDetails.java  MessagesTypes.java  RestExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/marcelo/algafood/api/generic/: GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java
src/main/java/com/marcelo/algafood/api/model/: CafeModel.java  CidadeModel.java  CidadeResumoModel.java  ColaboradorModel.java  CompromissoModel.java  EnderecoModel.java  EstadoModel.java  RestauranteModel.java
src/main/java/com/marcelo/algafood/api/model/input/: CidadeIdInput.java  CidadeInput.java  ColaboradorInput.java  CozinhaIdToEntity.java  EnderecoIdInput.java  EnderecoInput.java  EstadoIdInput.java  EstadoIdToEntity.java  EstadoInput.java  RestauranteInput.java
src/main/java/com/marcelo/algafood/api/model/response/: CafeModel.java  CidadeModel.java  CidadeResumoModel.java  ColaboradorModel.java  ColaboradorResumoModel.java  CompromissoModel.java  EmailResponse.java  EnderecoModel.java  EstadoModel.java  RestauranteModel.java
src/main/java/com/marcelo/algafood/api/model/view/: ColaboradorView.java
src/main/java/com/marcelo/algafood/api/util/: CustomSortDeserializer.java  DateConverter.java  DateConverterImpl.java  DateUtil.java  OffsetDateTimeInfoExample.java  PageableResponse.java
src/main/java/com/marcelo/algafood/core/validation/: CustomDateSerializer.java  Groups.java  Multiplo.java  MultiploValidator.java  SeFreteGratisTaxaFreteIgualZeroValidator.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricaoValidator.java  seFreteGratisTaxaFreteIgualZero.java  seValorZeroIncluiDescricao.java
src/main/java/com/marcelo/algafood/core/validation/jackson/: PageJsonSerializer.java
src/main/java/com/marcelo/algafood/domain/enumeration/: AddressType.java  ColaboradorType.java  TelephoneType.java
src/main/java/com/marcelo/algafood/domain/exception/: CafeConstraintViolationExecption.java  CafeEmUsoException.java  CafeNaoEncontradoException.java  CidadeEncontradaException.java  CidadeNaoEncontradaException.java  ColaboradorEmUsoException.java  ColaboradorNaoEncontradoException.java  CompromissoNaoEncontradoException.java  ConstraintViolationException.java  CozinhaNaoEncontradaException.java  DataIntegrityViolationException.java  EmailException.java  EntidadeEmUsoException.java  EntidadeEncontradaException.java  EntidadeNaoEncontradaException.java  EntityNotFoundException.java  EstadoNaoEncontradoException.java  NegocioException.java  RecordNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNaoEncontradoException.java  RestauranteNaoEncontradoException.java  ServerException.java
src/main/java/com/marcelo/algafood/domain/model/: AbstractEntity.java  Cafe.java  CafeTypes.java  Cidade.java  CnpjGroup.java  Colaborador.java  ColaboradorGroupSequenceProvider.java  Compromisso.java  Cozinha.java  CpfGroup.java  EmailProperties.java  EmailResponse.java  EmailService.java  Endereco.java  EntidadeBaseLong.java  Estado.java  FormaPagamento.java  GenericResponse.java  Grupo.java  ItemPedido.java  Login.java  Pedido.java  Perfil.java  Permissao.java  Phone.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/marcelo/algafood/domain/model/interfaces/: CnpjGroup.java  CpfGroup.java  SendMailServiceInterface.java
src/main/java/com/marcelo/algafood/domain/model/livro/: Livro.java
src/main/java/com/marcelo/algafood/domain/model/usuario/: Usuario.java
src/main/java/com/marcelo/algafood/domain/repository/: CafeRepository.java  CidadeRepository.java  ColaboradorRepository.java  CompromissoRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/com/marcelo/algafood/domain/service/: CadastroCafeService.java  CadastroCidadeService.java  CadastroColaboradorService.java  CadastroCompromissoService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java  CompromissoService.java  EmailSendService.java  SendEmailService.java
src/main/java/com/marcelo/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application-dev.properties  application-hrk.properties  application-prd.properties  application-prod.properties  application-tst.properties  application.properties  messages.properties
src/test/java/com/marcelo/algafood/: AlgafoodApiApplicationTests.java
(+3 files in other folders)
