# HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-144-165-97.compute-1.amazonaws.com:5432/dckdqsvr9mp6la?serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kppjydalgnlptd
spring.datasource.password=d3805a5683aa2e2e557194f74b5391e1964ab7eaba56673346ade1b4d2754cb6