spring.datasource.url=jdbc:postgresql://192.233.136.242:5432/dev?currentSchema=sistema?serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=sistema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=desafio
spring.datasource.password=desafio